  #开发环境
  #要用process.env.VUE_APP_BASE_API获取开发环境中的变量

  #代理名称
  VUE_APP_BASE_API = "/dev-api"
  VUE_APP_BASE_API1 = "/dev1-api"

  #跨域地址
  VUE_APP_SERVER_URL = "http://localhost:3000"
  VUE_APP_SERVER_URL1 = "http://localhost:4000"